<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <include 
         android:id="@+id/mainContentToolbar"
         layout="@layout/view_toolbar"/>"
    
    <android.support.v4.view.ViewPager
        android:id="@+id/mainContentViewPager"
        android:layout_below="@id/mainContentToolbar"
        android:layout_above="@+id/bottomTabbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout 
        android:id="@+id/bottomTabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        	<com.rey.material.widget.Button
		        android:id="@+id/mainHomeTabBtn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="Home" />
            <com.rey.material.widget.Button
		        android:id="@+id/mainAlbumTabBtn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="Album" />
               <com.rey.material.widget.Button
		        android:id="@+id/mainMyProfileTabBtn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="Profile" />
    </LinearLayout>


</RelativeLayout>