<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  
	<android.support.design.widget.TextInputLayout
        android:id="@+id/edtNewPwdValTextInput"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <EditText
        android:id="@+id/edtNewPwdVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Verification Code" >

        <requestFocus />
    </EditText>
    </android.support.design.widget.TextInputLayout>

  
    
     <android.support.design.widget.TextInputLayout
        android:id="@+id/edtNewPwdAtyPwdTextInput"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/edtNewPwdValTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
	        android:id="@+id/edtNewPwdAtyPwd"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:hint="Password"
	        android:ems="10" >
    </EditText>
    </android.support.design.widget.TextInputLayout>
    
    <Button
        android:id="@+id/btnPwdNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edtNewPwdAtyPwdTextInput"
        android:text="newPwd" />
     

</RelativeLayout>